{
  "name": "react-universe-client",
  "version": "0.1.1",
  "homepage": "./",
  "private": true,
  "capacitor": {
    "appId": "com.quitolabs.pictagram",
    "appName": "Pictagram",
    "bundledWebRuntime": false,
    "npmClient": "yarn",
    "webDir": "build"
  },
  "scripts": {
    "start": "node app.js",
    "appcenter": "appcenter",
    "local": "cross-env REACT_APP_STAGE=local cross-env react-scripts start",
    "dev": "cross-env REACT_APP_STAGE=dev cross-env react-scripts start",
    "homolog": "cross-env REACT_APP_STAGE=homolog react-scripts start",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "livereload": "npm-run-all --silent 'cross-env BROWSER=none react-scripts start'",
    "resources": "ionic cordova resources",
    "capacitor:build": "node .bin/build/capacitor",
    "capacitor:build:livereload": "cross-env REACT_APP_LIVERELOAD=true npm run capacitor:build",
    "build:ios:debug": "npm run build && npm run capacitor:build && node .bin/build/ios/debug",
    "build:ios:release": "npm run build && npm run capacitor:build && cd ios && node .bin/build/ios/relase",
    "run:ios": "npm run build:ios:debug && node .bin/run/ios",
    "livereload:ios": "npm-run-all --parallel capacitor:build:livereload livereload run:ios",
    "publish:appcenter:ios": "npm run build:ios:release && cross-env REACT_APP_PLATFORM=ios node .bin/publish/ms-appcenter",
    "build:android:debug": "npm run build && npm run capacitor:build && node .bin/build/android/debug",
    "build:android:release": "npm run build && npm run capacitor:build && node .bin/build/android/release",
    "run:android": "npm run build:android:debug && node .bin/run/android",
    "livereload:android": "npm-run-all --parallel capacitor:build:livereload livereload run:android",
    "publish:appcenter:android": "npm run build:android:release && cross-env REACT_APP_PLATFORM=android node .bin/publish/ms-appcenter",
    "deploy:dev": "cross-env REACT_APP_PLATFORM=browser REACT_APP_STAGE=dev npm run build && cross-env REACT_APP_PLATFORM=browser REACT_APP_STAGE=dev node .bin/deploy/cloud",
    "deploy:homolog": "cross-env REACT_APP_PLATFORM=browser REACT_APP_STAGE=homolog npm run build && cross-env REACT_APP_PLATFORM=browser REACT_APP_STAGE=homolog node .bin/deploy/cloud",
    "deploy:prod": "cross-env REACT_APP_PLATFORM=browser REACT_APP_STAGE=prod npm run build && cross-env REACT_APP_PLATFORM=browser REACT_APP_STAGE=prod node .bin/deploy/cloud",
    "on:deploy": "node .bin/postdeploy"
  },
  "dependencies": {
    "@capacitor/android": "1.0.0-beta.22",
    "@capacitor/cli": "1.0.0-beta.22",
    "@capacitor/core": "1.0.0-beta.22",
    "cordova.plugins.diagnostic": "3.7.2",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-force-https": "^1.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@fnando/cpf": "^0.1.1",
    "appcenter-cli": "^1.1.15",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "ble-utils": "^0.2.4",
    "colors": "^1.3.3",
    "cordova": "9.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.12.3",
    "framework7": "^4.2.0",
    "framework7-react": "^4.2.0",
    "fs-extra": "^7.0.1",
    "hellojs": "^1.18.1",
    "husky": "^1.3.1",
    "ionic": "^4.12.0",
    "ip": "^1.1.5",
    "lint-staged": "^8.1.0",
    "moment-mini": "^2.22.1",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.1",
    "pretty-quick": "^1.8.0",
    "prop-types": "15.x",
    "react": "^16.7.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0",
    "vanilla-masker": "^1.2.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "git add"
    ],
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
