{
  "name": "Pictagram",
  "short_name": "Pictagram",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "splash_pages": null
}